body {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}

.app-header {
    font-weight: 400;
}

.wrapper {
    display: grid;
    place-items: center;
}

.main-card {
    width: 800px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    display: grid;
    place-items: center;
    margin-bottom: 30px;
    margin-top: 30px;
}

.card-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px;
    margin-bottom: 30px;
}

.card {
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    display: grid;
}

.card-title {
    color: #3c275a;
    font-size: 28px;
    text-align: center;
}

.card-content {
   font-size: 18px;
   margin-bottom: 10px;
}

#btnOrder {
    width: 100%;
    padding: 14px;
    font-size: 15px;
    background-color: #3c275a;
    border: 2px solid #000;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

#btnOrder:hover {
    background-color: #d6a800;
    color: #4f3674;
}

.return-home {
    margin-left: 28.9%;
}

.assign-results-text {
    font-size: 28px;
    margin-left: 20px;
    margin-bottom: 30px;
}